

spring.h2.console.path=/h2-console
# Datasource
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
#spring.datasource.url=jdbc:h2:file:./test;DB_CLOSE_DELAY=-1
# spring.datasource.url=jdbc:h2:tcp://localhost/./test
spring.datasource.username=miguel
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.open-in-view = false
spring.jpa.generate-ddl=true
# spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# spring.datasource.url=jdbc:h2:~/test
# Habilitar consola H2
spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.use-new-id-generator-mappings=false


# remove trace from message exception 
#server.error.include-stacktrace=never

#spring.jpa.properties.hibernate.hbm2ddl.import_files=import.sql

#spring.datasource.data=import.sql
#spring.datasource.schema=import.sql

spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

